Opening shot
The game begins with a view of the mountain. The camera pans in through the hole in the roof, shows an aerial shot of the compound, then turns to the office building, flying through the second-story window to focus on the protagonist, Matthew, working at his desk. 
A few seconds pass, then generic office worker 1, Connor, walks down the stairs and calls out, "Hey, Matthew!"
Matthew, looking up: "Yeah Connor?"
Connor: "Boss needs something. Says to bring the report if you've finished."
Matthew: "Wait, that's due today?"
Connor: "Dunno. You're the one on it, not me."
Matthew: "...I guess I'll bring the draft."
And with that, gameplay begins.

Connor walks away from the cubicle, allowing Matthew to leave. The player is tasked with grabbing the report from the printer first, which is located on the third floor. If the player attempts to go downstairs, Matthew will refuse, saying "I can't leave yet! The Boss is waiting for me upstairs." If the player attempts to enter the office without the report, Matthew will also refuse, saying "Wait! The Boss asked for the report! I need to bring it, even if it isn't done yet. Better safe than sorry..." Once they have the report, the player can then enter the office on the fourth floor.

The Boss is sitting at his desk. When Matthew enters, he greets him, saying, "The report's done then?"
Matthew: "Mostly-"
Boss: "Good! Good. Let's see it."
Matthew, putting the report on the desk: "Here you go."
Boss: "..."
Boss: "..."
Boss: "hmm"
Boss: "This is complete?"
Matthew: "I said mostly..."
Boss: "Then why is it on my desk?"
Matthew: "...I forgot the due date."
Boss: "..."
Boss: "...again?"
Matthew, grabbing the report: "I know, I know, I'm terribly sorry-"
Boss: "That's enough. Just finish it next time."
Matthew, starting to leave: "Alright, I will-"
Boss: "Wait. That's not why I brought you up here."
Matthew, stopping at the door: "...oh"
Boss: "Another assignment came in. Higher-ups asked specifically that you and Jingyi handle it."
Matthew: "..."
Boss: "I know, odd request. Here's the brief. She's on the first floor."
Matthew: "...right"
Boss: "Oh, and before you forget again: The brief is due Friday."
Matthew: "thanks..."

Matthew walks out of the office and closes the door behind him. The office is now effectively locked. The player then regains control, and is free to walk downstairs. The intern, Jingyi, is on the bottom floor. The player cannot talk to any of the other NPCs. The front door of the office cannot be opened. Thus, the player must talk to Jingyi. When the player talks to Jingyi, she speaks first.
Jingyi: "Hiya! Need somethin'?"
Matthew: "Yeah, actually. The Boss gave us a job."
Jingyi: "Really? How exciting! What is it?"
Matthew: "Dunno. Haven't opened the packet yet."
Jingyi: "Go on then! Let's see it!"
Matthew, opening the brief: "There's no need to shout..."
Matthew: "..."
Jingyi: "Well? What's in there?"
Matthew: "Hang on, there's a lot of packaging."
Matthew: "...It's a request for a propoganda poster."
Jingyi: "Oh! They must have loved my last one!"
Matthew: "I suppose so."
Matthew: "They specifically want me to draft it and you to paint it. Not sure why they asked for me..."
Jingyi: "Hey! Your last draft was really inspiring!"
Matthew: "Yes, but we didn't even use it-"
Jingyi: "That doesn't matter! They know you're good!"
Matthew: "Sure, I guess."
Matthew: "Anyway, I'll come back when the draft's done."
Jingyi: "Sweet! Can't wait to see it!"

The player is now tasked with putting the packet on their desk. As they approach their desk, they are interrupted by antagonist 1, Zack.
Zack: "Hey, Matthew!"
Matthew: "...Yes, Zack?"
Zack: "I heard you talking with Jungki again. You really gonna work with her again?"
Matthew: "It's Jingyi, and yes-"
Zack: "Oh, how could I forget? Junky Jingyi. You love working with her soooo much. Gonna marry her next?"
Matthew: "You act like I have a choice-"
Zack: "But you do have a choice! Just flip her of-"
Matthew: "Excuse me?"
Zack: "Don't interrupt! Give her the bird, and she'll go write her own posters!"
Matthew, waving the packet: "I was ordered by the higher-ups!"
Zack: "So? They come through The Boss, and he doesn't have to know squat!"
Zack: "Make her write the posters, then tell Boss you did it! He'd never believe her over you."
Matthew: "You've been reading Kalpana again, haven't you? You'd never come up with something this sick."
Zack, gesturing to the stapler on his desk: "Ah ah ah, remember what we talked about?"
Matthew, recoiling and grasping his arm: "Sorry! I'm sorry! Kalpana is our friend! I'll see what I can do about Jingyi."
Zack: "Come now, is that her name?"
Matthew: "...Please don't-"
Zack: "Say it!"
Matthew, talking very quickly: "I'll see what I can do about... *Junky* Jingyi!"
Zack: "That's better. I look forward to your proposed solution by... tomorrow."
Matthew: "Can I at least have a week?"
Zack: "Tomorrow."
Matthew: "Tomorrow it is!"

The player can now walk to their desk and put the packet down. Once they do so, the clock strikes 5, and all of the workers start to leave the building. There is now nothing for the player to do in the office; they must leave. When they leave, they must follow the other workers back to the barracks. No matter which direction the player starts walking in, once they get far enough away from the  office, generic coworker 2, Edsel, calls them over. 
Edsel: "Oi, Matt!"
Matthew: "Oh, hi Edsel."
Edsel: "I go' me hands on a pack o' beer, fresh off the line!"
Matthew: "Really? How did you-"
Edsel: "A magicalion n'er reveals his secrets!"
Connor: "You mean a magician?"
Edsel: "Yea, tha's the word! A magitian!"
Connor: "...sure. Anyway, he's right; it just got shipped in today. Care to join us?"
Matthew: "Sure! What kind of beer is it?"
Edsel: "'fraid it's jus' the regular."

Cut to Matthew with the coworkers in the barracks, later that night.