Opening shot
The game begins with a view of the mountain. The camera pans in through the hole in the roof, shows an aerial shot of the compound, then turns to the office building, flying through the second-story window to focus on the protagonist, Matthew, working at his desk. 
A few seconds pass, then generic office worker 1, Connor, walks down the stairs and calls out, "Hey, Matthew!"
Matthew, looking up: "Yeah Connor?"
Connor: "Boss needs something. Says to bring the report if you've finished."
Matthew: "Wait, that's due today?"
Connor: "Dunno. You're the one on it, not me."
Matthew: "...I guess I'll bring the draft."
And with that, gameplay begins.

Connor walks away from the cubicle, allowing Matthew to leave. The player is tasked with grabbing the report from the typewriter first, which is located on his desk. If the player attempts to go downstairs, Matthew will refuse, saying "I can't leave yet! The Boss is waiting for me upstairs." If the player attempts to go upstairs without the report, Matthew will also refuse, saying "Wait! The Boss asked for the report! I need to bring it, even if it isn't done yet. Better safe than sorry..." Once they have the report, the player can then enter the office on the fourth floor.

The Boss is sitting at his desk. When Matthew enters, he greets him, saying, "The report's done then?"
Matthew: "Mostly-"
Boss: "Good! Good. Let's see it."
Matthew, putting the report on the desk: "Here you go."
Boss: "..."
Boss: "..."
Boss: "hmm"
Boss: "This is complete?"
Matthew: "I said mostly..."
Boss: "Then why is it on my desk?"
Matthew: "...I forgot the due date."
Boss: "..."
Boss: "...again?"
Matthew, grabbing the report: "I know, I know, I'm terribly sorry-"
Boss: "That's enough. Just finish it next time."
Matthew, starting to leave: "Alright, I will-"
Boss: "Wait. That's not why I brought you up here."
Matthew, stopping at the door: "...oh"
Boss: "Another assignment came in. Higher-ups asked specifically that you and Jingyi handle it."
Matthew: "..."
Boss: "I know, odd request. Here's the brief. She's on the first floor."
Matthew: "...right"
Boss: "Oh, and before you forget again: The brief is due Friday."
Matthew: "thanks..."

Matthew walks out of the office and closes the door behind him. The office is now effectively locked. The player then regains control, and is free to walk downstairs. The intern, Jingyi, is on the bottom floor. The player cannot talk to any of the other NPCs. The front door of the office cannot be opened. Thus, the player must talk to Jingyi. When the player talks to Jingyi, she speaks first.
Jingyi: "Hiya! Need somethin'?"
Matthew: "Yeah, actually. The Boss gave us a job."
Jingyi: "Really? How exciting! What is it?"
Matthew: "Dunno. Haven't opened the packet yet."
Jingyi: "Go on then! Let's see it!"
Matthew, opening the brief: "There's no need to shout..."
Matthew: "..."
Jingyi: "Well? What's in there?"
Matthew: "Hang on, there's a lot of packaging."
Matthew: "...It's a request for a propoganda poster."
Jingyi: "Oh! They must have loved my last one!"
Matthew: "I suppose so."
Matthew: "They want me to draft it and you to paint it. Not sure why they need me..."
Jingyi: "Hey! Your last draft was really inspiring!"
Matthew: "Yes, but we didn't even use it-"
Jingyi: "That doesn't matter! They know you're good!"
Matthew: "Sure, I guess... It doesn't matter. A job's a job."
Matthew: "I'll come back when the draft's done."
Jingyi: "Sweet! Can't wait to see it!"

The player is now tasked with putting the packet on their desk. As they approach their desk, they are interrupted by antagonist 1, Zack.
Zack: "Hey, Matthew!"
Matthew: "...Yes, Zack?"
Zack: "I heard you talking with Jungki again. You really gonna work with her again?"
Matthew: "It's Jingyi, and yes-"
Zack: "Oh, how could I forget? Junky Jingyi. You love working with her soooo much. Gonna marry her next?"
Matthew: "You act like I have a choice-"
Zack: "But you do have a choice! Just flip her of-"
Matthew: "Excuse me?"
Zack: "Don't interrupt! Give her the bird, and she'll go write her own posters!"
Matthew, waving the packet: "I was ordered by the higher-ups!"
Zack: "So? They come through The Boss, and he doesn't have to know squat!"
Zack: "Make her do the posters on her own, then tell Boss you did it! He'd never believe her over you."
Matthew: "You've been reading Kalpana again, haven't you? You'd never come up with something this sick."
Zack, gesturing to the stapler on his desk: "Ah ah ah, remember what we talked about?"
Matthew, recoiling and grasping his arm: "Sorry! I'm sorry! Kalpana is our friend! I'll see what I can do about Jingyi."
Zack: "Come now, is that her name?"
Matthew: "...Please don't-"
Zack: "Say it!"
Matthew, talking very quickly: "I'll see what I can do about... *Junky* Jingyi!"
Zack: "That's better. I look forward to your proposed solution by... tomorrow."
Matthew: "Can I at least have a week?"
Zack: "Tomorrow."
Matthew: "Tomorrow it is!"

The player can now walk to their desk and put the packet down. Once they do so, the clock strikes 5, and all of the workers start to leave the building. There is now nothing for the player to do in the office; they must leave. When they leave, they must follow the other workers back to the barracks. No matter which direction the player starts walking in, once they get far enough away from the  office, generic coworker 2, Edsel, calls them over. 
Edsel: "Oi, Matt!"
Matthew: "Oh. Hi Edsel."
Edsel: "I go' me hands on a pack o' beer, fresh off the line!"
Matthew: "How did you-"
Edsel: "A magicalion n'er reveals his secrets!"
Connor: "You mean a magician?"
Edsel: "Yea, tha's the word! A magetian!"
Connor: "...sure. Anyway, he's right; it just got shipped in today. Care to join us?"
Matthew: "Sure."
Connor: "Sweet! Say, Edsel, what kind of beer is it?"
Edsel: "'fraid it's jus' the regular."
Connor: "Alright. I find the regular is just dandy."

Cut to Matthew in the barracks later that night playing cards with Connor, Edsel, and generic coworker 3, Erika. A few seconds of silent card-playing pass, then Edsel speaks.
Edsel: "Heard talk o'er by the diner. Chef says some food ain't getting shipped right."
Connor: "In that case, we're hardly helping by swiping beer-"
Edsel: "Nay, that's the strange part. They go' too much supply!"
Edsel: "They order fi'e carrots and six come knocking, wi' a good ripe hare to boot!"
Erika: "T-tt-thaat's od-dd."
Connor: "Hey, I won't complain. More goodies for us!"
Quick pause
Connor: "Say, Matthew. You're awful quiet. What's biting you?"
Matthew: "Zack."
Connor: "...ah. Got another poster?"
Matthew: "Yup. He knew before I'd even opened the brief."
Connor: "Shame. He's too attentive. Has he been reading *her* again?"
Matthew: "Mhmm..."
Connor: "Well, maybe if I swiped the book, he'd cool it for a bit."
Matthew: "Too late for that. He's threatened the stapler again."
Edsel: "Nay! In my navy days, he'd be ge'in a load o' my fists for tha'!"
Erika: "Yeah! That's ss-so rough! I-I wissh I was Bosss so I could f-f-fire him."
Matthew: "Don't we all..."
Short pause.
Connor: "Maybe you could leave."
Matthew: "Connor, you know I can't."
Connor: "Not even for a day?"
Short pause.
Connor: "I'm going to go hit the sack. Y'all shoul-"
Edsel: "Oi, wha' did I tell ya about usin' tha' word? You ain't foreign no more!"
Connor: "*Cough* not now *cough*"
Edsel: "..."
Edsel: "Righ'. Sorry lads."
Fade to black

Fade in to Matthew working at his desk the next day. Edsel walks by with the broom and sweeps the floor behind Matthew, then stops and looks at Matthew.
Edsel: "You ain't gone blatherin' to Zach, right?"
Matthew: "No."
Edsel: "Good. The man's go' a screw loose."
Edsel: "If I were still a spry navy boy, he'da got the ol' rat-tat-"
Matthew: "Ok, ok, I get it."
Matthew: "I think you missed a spot."
Edsel: "*Grumble grumble*"
Edsel walks away and Matthew goes back to work. Then, the screen shakes and a low rumble is heard as the subway tunnel collapses. 
Connor, running down from the third floor: "Matthew! Come on!"
Matthew: "Wait, was that about me?"
Connor: "No; The Boss wants us to investigate! Hurry up!"
Connor runs down to the first floor and waits for the player in the lobby. When the player enters the lobby, he shouts "Keep up now!" and runs out of the office.
When the player exits the office, they can see that a large number of people are running to and from the compound, and they can see Connor running with them. The player has to follow the other people towards the subway station. Connor waits for the player at the entrance, saying "Down here!" and running to the boarding zone as the player enters.
When the player walks down to the boarding zone, they can see the rubble for the first time, and can no longer move. Cut to a closeup of the rubble, then a closeup of Matthew, then Matthew passes out.

Matthew wakes up alone in the barracks the next day. He groans, then says, "How long have I...." Then, Zach comes in, followed by Tasha and two generic coworkers, antagonists 3 and 4. 
Zach: "Hey, knucklehead!"
Zach: "Guess what you forgot was due yesterday!"
Matthew: "What? Talk to Jingyi? I was out cold!"
Zach: "So? You still didn't do it, you knucklehead!"
Tasha: "Honey, you could've had it done when you walked in the office yesterday."
Matthew: "Don't honey me-"
Zach: "And now you're backtalking Tasha?!"
Zach: "My baby girl, getting smack talk from a knucklehead like you?!"
Zach: "I won't have it!"
Zach: "Carl!"
Carl (antagonist 3): "Yes sir?"
Zach: "The stapler!"
Matthew: "No, please!"
Carl: "With pleasure, sir."
Matthew, backing into a corner: "Stop it!"
Tasha: "Aw, is the knucklehead gonna cry?"
Zach, moving towards Matthew: "Don't worry."
Zach: "This will quiet you down."
Matthew: "No!"
Matthew lunges forward and tackles Zach. Zach, surprised, drops the stapler. Matthew grabs the stapler, then staples Zach twice in the chest. He then stands up, looks at the other three antagonists, and brandishes the stapler. All four of them scream and run away. 
Matthew: "Huh. That went well."

End of Act 1