Opening shot
The game begins with a view of the mountain. The camera pans in through the hole in the roof, shows an aerial shot of the compound, then turns to the office building, flying through the second-story window to focus on the protagonist, Matthew, working at his desk. 
A few seconds pass, then generic office worker 1, Connor, walks down the stairs and calls out, "Oy, Matthew!"
Matthew, looking up: "Yeah Connor?"
Connor: "Boss needs something. Says to bring the report if you've finished."
Matthew: "Wait, that's due today?"
Connor: "Dunno. You're the one on it, not me."
Matthew: "...I guess I'll bring the draft."
And with that, gameplay begins.
Connor walks away from the cubicle, allowing Matthew to leave. The player is tasked with grabbing the report from the printer first, which is located on the third floor. If the player attempts to go downstairs, Matthew will refuse, saying "I can't leave yet! The Boss is waiting for me upstairs." If the player attempts to enter the office without the report, Matthew will also refuse, saying "Wait! The Boss asked for the report! I need to bring it, even if it isn't done yet. Better safe than sorry...." Once they have the report, the player can then enter the office on the fourth floor.
