Oi, Matt!
Oh. Hi Edsel.
I go' me hands on a pack o' beer, fresh off the line!
How did you-
A magicalion n'er reveals his secrets!
You mean a magician?
Yea, tha's the word! A magetian!
...sure. Anyway, he's right; it just got shipped in today. Care to join us?
Sure.
Sweet! It's back in the barracks.
SKIP
Say, Edsel, what kind of beer is it?
'fraid it's jus' the regular.
I find the regular is just dandy.
SKIP
Heard talk o'er by the diner. Chef says some food ain't getting shipped right.
In that case, we're hardly helping by swiping beer-
Nay, that's the strange part. They go' too much supply!
They order fi'e carrots and six come knocking, wi' a good ripe hare to boot!
T-tt-thaat's od-dd.
Hey, I won't complain. More goodies for us!
SKIP
Say, Matthew. You're awful quiet. What's biting you?
Zack.
SKIP
ah.
Got another poster?
Yup. He knew before I'd even opened the brief.
Shame. He's too attentive. 
Has he been reading *her* again?
Mhmm...
Well, maybe if I pinched the book, he'd cool it for a bit.
Too late for that. He's threatened the stapler again.
Nay! In my navy days, he'd be ge'in a load o' my fists for tha'!
Yeah! That's ss-so rough! I-I wissh I was Bosss so I could f-f-fire him.
Don't we all...
SKIP
Maybe you could leave.
Connor, you know I can't.
Not even for a day?
SKIP
I'm going to go hit the sack. Y'all shoul-
Oi, wha' did I tell ya about usin' tha' westie slang? You ain't foreign no more!
*Cough* not now *cough*
...
Righ'. Sorry lads.
SKIP
You ain't gone blatherin' to Zach, right?
No.
Good. The man's go' a screw loose.
If I were still a spry navy boy, he'da got the ol' rat-tat-
Ok, ok, I get it.
I think you missed a spot.
*Grumble grumble*
SKIP
?!
SKIP
Matthew! Come on!
Wait, was that about me?
No; The Boss wants us to investigate! Hurry up!