Hiya! Need somethin'?
Yeah, actually. The Boss gave us a job.
Really? How exciting! What is it?
Dunno. Haven't opened the packet yet.
Go on then! Let's see it!
Ok! But keep it down a little; I don't want Zack to hear.
SKIP
...
Well? What's in there?
It's a request for a propoganda poster.
Oh! They must have loved my last one!
I suppose so.
They want me to draft it and you to paint it. Not sure why they need me...
Hey! Your last draft was really inspiring!
Yes, but we didn't even use it-
That doesn't matter! They know you're good!
Yeah, alright. Have to hand this off to Jeff first. I'll come back when the draft's done.
Sweet! Can't wait to see it!