SKIP
The report's done then?
Mostly-
Good! Good. Let's see it.
Here you go.
SKIP
...
hmm
This is complete?
I said mostly...
Then why is it on my desk?
...I forgot the due date.
...
...again?
I know, I know, I'm terribly sorry-
That's enough. Just finish it next time.
Alright, I will-
Wait. That's not why I brought you up here.
SKIP
...oh
Another assignment came in. Higher-ups asked specifically that you and Jingyi handle it.
...
I know, odd request. Here's the brief. She's on the first floor.
...right
Oh, and before you forget again: The brief is due Friday.
thanks...   