Hey, Matthew!
SKIP
sigh
Yes, Zack?
I heard you talking with Kenny again. You really gonna work with her?
It's Kanna, and yes-
Oh, silly me! How could I forget such a funny name? 
Kanna...
Her mother must have been miserable.
Then again, the apple didn't fall far from the tree, did it?
Hey, watch your mouth!
Why should I? Am I wrong? 
No, you know I'm telling the truth. You agree! You're just soft on her.
I don't agree, but even if I did, you act like I have a choice-
But you do have a choice! Just flip her off!
Excuse me?!?
Don't interrupt! Give her the bird, and she'll go write her own posters!
I'm on orders!
So? They come through The Boss, and he doesn't have to know squat!
Make her do the posters on her own, then steal them and tell Boss you made them! He'd never believe her over you.
You've been reading Kalpana again, haven't you? You'd never come up with something this repulsive.
Ah ah ah, remember what we talked about?
NO!
Sorry! I'm sorry! Kalpana e Mesiya! I'll see what I can do about Kanna.
Come now, is that her name?
...Please don't-
Say it!
I'll see what I can do about... Kenny.
That's better. I look forward to your proposed solution by... tomorrow.
Can I at least have a week?
Tomorrow.
Tomorrow it is!